VUE_APP_API_LINK=https://edu-api-dev.applecity.kz/

VUE_APP_AUTHORITY_SERVICE=https://permissionext.applecity.kz/auth_service

VUE_APP_AUTH_URL = https://permissionext.applecity.kz/auth_service/sign/

VUE_APP_SIGN_ID = db280fc5-62c4-4199-9866-3b8e3b017124

